/* Import style.css */
@import "style.css";


.cart{
  width: 27px;
  vertical-align: middle;
}


#logo {
    font-size: 21px;
    font-weight: bold;
    margin-right: 20px;
    vertical-align: middle;
    color: white;
}

.search-container {
    flex: 1; 
    margin: 0 10px; 
    
} 
.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    margin-left: 15px;
    color: white;
    text-decoration: none;
}

.user-actions a:hover {
    text-decoration: underline;
}
.search-container2{
	width: 46px;
	vertical-align: top;
	background-color:white;
	border-radius: 10px;
	cursor: pointer;
	padding: 0 2px;
}
.search-container2:hover{
	background-color:rgba(255, 255, 255, 0.871);
}
.search-container2:active{
    background-color:rgba(255, 255, 255, 0.664) ;
}
.Shopping-hunter{
    width: 55px;
    vertical-align: top;
    margin-left: 0px;
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 0;
    
}
#welcoming{
    background: linear-gradient(-45deg, #4158D0, #e568dc, #ef5f5f, #d840b6);
    background-size: 400% 400%;
    animation: bg 12s ease infinite;
    padding: 20px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: left;
    font-size: 60px;
    color: white;
}
@keyframes bg {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.welcoming2{
    margin-left: 6%;
    margin-bottom: 0;
    font-size: 40px;
}
.go-shopping{
    text-align: right;
    margin-right: 100px;
}
.btn-go-shopping {
    padding-right: 1%;
    padding-bottom: 10px;  
    font-size: 16px;
    border: none;
    border-radius: 9px;
    color:#695aff ;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: white;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    font-weight: 550;
    vertical-align: top;
    padding-left: 14px;
    margin-right: 50px;
}
  
.btn-go-shopping:hover {
    background-color:white;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.697);
    color: #fff;
    transform: translateY(-7px);
  }
  
.btn-go-shopping:active {
    transform: translateY(-1px);
  }
#button-icon {
    width: 30px;
    margin-left: 15px;
    vertical-align: bottom;
}
  
.shopping-hunter {
	width: 140px;
	border-radius: 90px;
	margin-top: 50px;
	margin-left: 300px;
}
.log-in {
    width: 20px;
    margin-left: 5px;
    vertical-align: middle;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 800;
}
.service-class {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 50px;
	column-gap: 90px;
	margin-top: 30px;
}
.company-info {
	font-size: 14px;
	margin-left: 88px;
	margin-top: 30px;
}
.service1 {
    background-color: #695aff;
    border-radius: 20px;
    padding-left: 18px;
    padding-top: 10px;
    padding-right: 5px;
    color: white;
}
.service2 {
    background-color: #695aff;
    border-radius: 20px;
    padding-left: 18px;
    padding-top: 10px;
    padding-right: 9px;
    color: white;
}
.service3 {
    background-color: #695aff;
    border-radius: 20px;
    padding-left: 18px;
    padding-top: 10px;
    padding-right: 9px; 
    color: white;
}

.service-header {
    font-size: 4em;
    letter-spacing: -4px;
    font-weight: 700;
    color: black;
    display: inline;
}
.main-service{
    text-align: center;
    margin-top: 50px;
}
.digital-service{
    width: 55px;
    margin-left: 10px;  
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 50px;
    font-size: 19px;

}

.FAQ-class {     
    margin-top: 90px;
    margin-top: 60px;
    margin-left: 3%;
    margin-right: 3%;   
    background-color: #bfbcbc;
    padding-bottom: 500px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: 5px;
}

.fulfillment-service {
    width: 25px;
    margin-left: 10px;
}

.Explore-class {
    background-color: rgb(255, 126, 56) ;
    margin-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
}

.explore1{
    margin-left: 150px;
}

.explore-photo {
    width: 550px;
    margin-top: 30px;
    margin-left: 100px;
    border-radius: 5px;
}

.btn-shopping {
    margin-top: 15px;
    padding-right: 2%;
    padding-bottom: 5px;  
    font-size: 15px;
    border: none;
    border-radius: 9px;
    color:#695aff ;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    font-weight: 550;
    vertical-align: top;
    padding-left: 14px;
    margin-right: 50px;
}

#button-icon2 {
    width: 25px;
    margin-left: 15px;
    vertical-align: bottom;
}
.btn-shopping:hover {
    background-color:white;
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.697);
    color: #fff;
    transform: translateY(-7px);
}
  
.btn-shopping:active {
	transform: translateY(-1px);
}
.down-icon{
	width: 24px;
	margin-left: 6px;
	vertical-align: bottom;
}
.explore-text1 {
    margin-top: 60px;
}
.explore-text1{
    font-weight: bold;
}
main {
	margin-top: 0;
  margin-bottom: 0;
	min-height: 2vh;
	display: flex;
	justify-content: center;
	align-items: center;
  
}
.card__img {
  	position: relative;
}

.card__text {
	margin-top: 12.9rem;
}

.faq-h1{
	margin: 0;
	padding-bottom: 1.5rem;
	font-size: 3.3rem;
	font-weight: 700;
	text-align: left;
	color: var(--textBlue);
}

.accordion__item {
  	border-bottom: 0.1rem solid var(--dividerGray);
}

.accordion__item h2 {
  	margin: 0;
}

.accordion__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 1.45rem 0.5rem;
	border: 0;
	background: none;
	font-family: "Kumbh Sans", sans-serif;
	font-size: 1.4rem;
	color: var(--textVeryDarkBlue);
	text-align: left;
	transition: all 300ms ease-in-out;
}

.accordion__title:focus,
.accordion__title:focus-visible {
	z-index: 3;
	outline: solid rgba(255, 146, 113, 0.5);
	box-shadow: 0 0 0.4rem 0.4rem rgba(161, 72, 45, 0.25);
	border-radius: 0.3rem;
}

.accordion__title:hover {
	cursor: pointer;
	color: var(--textRed);
}

.accordion__title::after {
	content: "";
	display: block;
	width: 1rem;
	height: 0.6rem;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	transition: transform 300ms ease-in-out;
}

.accordion__text {
	text-align: left;
	padding: 0.5rem 3rem 2.2rem 0.5rem;
	line-height: 1;
	color: var(--textDarkBlue);
}

/* JS Classes */
.accordion__title.open {
	font-weight: 700;
	color: var(--textBlue);
}

.accordion__title.open::after {
  transform: rotate(180deg);
}

.accordion__collapse.collapse {
  display: none;
}

.accordion__collapse.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 1s ease;
}

.accordion__collapse.open {
  display: block;
}


@media (min-width: 56em) {
  .card {
    position: relative;
    display: flex;
    padding: 6.1rem 9.4rem 8.4rem 0;
    margin: 0;
    background-size: 100%;
    /* background-position: -73rem center; */
    background-position: -53rem -28rem;
  }

  .card__img {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-right: 9.2rem;
  }
  .card__text {
    margin-top: 0;
  }

  h1 {
    padding-bottom: 2.1rem;
    text-align: left;
  }

  .accordion__title {
    font-size: 1.5rem;
  }

  .accordion__text {
    line-height: 1.4;
    padding: 0.5rem 3rem 2rem 0.5rem;
  }
}
.icons i {
	margin-top: 1rem;
	font-size: 2.5rem;
	padding-right: 1rem;
}
.card-img{
	width: 300px;
	margin-left: 50px;
}
